<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3fe52cb54f771cde2c8db794a425b356 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3fe52cb54f771cde2c8db794a425b356" ></div>
        
</body>
<script>
    
    
            var map_3fe52cb54f771cde2c8db794a425b356 = L.map(
                "map_3fe52cb54f771cde2c8db794a425b356",
                {
                    center: [47.19097730806757, -1.5162271514268817],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3c5ffe93542ba53f24727124f7040ad3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
            var marker_e16d3fb992b616de4fe95c5ae88fea05 = L.marker(
                [47.1909732162141, -1.5162813436238154],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_71610976b8375ecbd3224ad943d1cd40 = L.popup({"maxWidth": 200});

        
            
                var html_fcec661ab2b4ec3a105b98c2a223feca = $(`<div id="html_fcec661ab2b4ec3a105b98c2a223feca" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>Accueil</b><BR> Point d'information</div>`)[0];
                popup_71610976b8375ecbd3224ad943d1cd40.setContent(html_fcec661ab2b4ec3a105b98c2a223feca);
            
        

        marker_e16d3fb992b616de4fe95c5ae88fea05.bindPopup(popup_71610976b8375ecbd3224ad943d1cd40)
        ;

        
    
    
            var marker_58403abba211b7f124cb771794be6866 = L.marker(
                [47.191067328764106, -1.517353144852063],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_8b74ab322a11a4cce7dccfe347ab94ee = L.popup({"maxWidth": 200});

        
            
                var html_06d3477c08c872499cb839e2037f41fc = $(`<div id="html_06d3477c08c872499cb839e2037f41fc" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>batiment f</b><BR> BTS - économie gestion</div>`)[0];
                popup_8b74ab322a11a4cce7dccfe347ab94ee.setContent(html_06d3477c08c872499cb839e2037f41fc);
            
        

        marker_58403abba211b7f124cb771794be6866.bindPopup(popup_8b74ab322a11a4cce7dccfe347ab94ee)
        ;

        
    
    
            var marker_c05ac2e8965f3a0a06d6cd4652afd7a1 = L.marker(
                [47.19097730806757, -1.5162271514268817],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_614fb45255a9bdb43ff7644d27aae32f = L.popup({"maxWidth": 200});

        
            
                var html_e598a16b5237dd95893e08e2dd7c590a = $(`<div id="html_e598a16b5237dd95893e08e2dd7c590a" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>batiment e</b><BR> Langues - tronc commun </div>`)[0];
                popup_614fb45255a9bdb43ff7644d27aae32f.setContent(html_e598a16b5237dd95893e08e2dd7c590a);
            
        

        marker_c05ac2e8965f3a0a06d6cd4652afd7a1.bindPopup(popup_614fb45255a9bdb43ff7644d27aae32f)
        ;

        
    
    
            var marker_3a3c65807891276294a19dfdc7dbf315 = L.marker(
                [47.19165655137091, -1.5163475785311786],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_1ea215fa9554b57ca04c0f555876f397 = L.popup({"maxWidth": 200});

        
            
                var html_4568b21addbe21f38f4e6d316178fd01 = $(`<div id="html_4568b21addbe21f38f4e6d316178fd01" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>foyer</b><BR> Lieu convivial pour les études supérieures</div>`)[0];
                popup_1ea215fa9554b57ca04c0f555876f397.setContent(html_4568b21addbe21f38f4e6d316178fd01);
            
        

        marker_3a3c65807891276294a19dfdc7dbf315.bindPopup(popup_1ea215fa9554b57ca04c0f555876f397)
        ;

        
    
    
            var marker_2ee0126e45991b554c067e58f8b91595 = L.marker(
                [47.19161563334568, -1.516913585921377],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_670924e927b118ad189208bed524d143 = L.popup({"maxWidth": 200});

        
            
                var html_7612c1eb4e26f51561760a3d3664b797 = $(`<div id="html_7612c1eb4e26f51561760a3d3664b797" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>self</b><BR> Lieu de restauration</div>`)[0];
                popup_670924e927b118ad189208bed524d143.setContent(html_7612c1eb4e26f51561760a3d3664b797);
            
        

        marker_2ee0126e45991b554c067e58f8b91595.bindPopup(popup_670924e927b118ad189208bed524d143)
        ;

        
    
    
            var marker_db2454bc3bf86b87b3487cba9df36bc8 = L.marker(
                [47.18989704779933, -1.5167750947514351],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_af820a77c68fbfb73ca89387bc31e25a = L.popup({"maxWidth": 200});

        
            
                var html_cdb9a94b38a178ef2c79a3b98db08a4b = $(`<div id="html_cdb9a94b38a178ef2c79a3b98db08a4b" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>gymnase</b><BR> Volley - Musculation - Badminton ...</div>`)[0];
                popup_af820a77c68fbfb73ca89387bc31e25a.setContent(html_cdb9a94b38a178ef2c79a3b98db08a4b);
            
        

        marker_db2454bc3bf86b87b3487cba9df36bc8.bindPopup(popup_af820a77c68fbfb73ca89387bc31e25a)
        ;

        
    
    
            var marker_f2989cb91ca7455796fe0a2b047f5835 = L.marker(
                [47.19005254116229, -1.5174254011146413],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_38428b5cb3ea8c214843fafd454416b7 = L.popup({"maxWidth": 200});

        
            
                var html_438a0a93c4f822bd00100e2bfbd9aedb = $(`<div id="html_438a0a93c4f822bd00100e2bfbd9aedb" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>ancien self</b><BR> Plus utilisé</div>`)[0];
                popup_38428b5cb3ea8c214843fafd454416b7.setContent(html_438a0a93c4f822bd00100e2bfbd9aedb);
            
        

        marker_f2989cb91ca7455796fe0a2b047f5835.bindPopup(popup_38428b5cb3ea8c214843fafd454416b7)
        ;

        
    
    
            var marker_0c9a6fbef29bb0e853b0f5a9d76a05cc = L.marker(
                [47.19009755231029, -1.515402225736089],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_e40b55990b384ee27fc049c1bff8c711 = L.popup({"maxWidth": 200});

        
            
                var html_77bc7545d72d2c1db7f854c1709a1d40 = $(`<div id="html_77bc7545d72d2c1db7f854c1709a1d40" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>foyer etudiant</b><BR> Lieu convivial pour les lycéens</div>`)[0];
                popup_e40b55990b384ee27fc049c1bff8c711.setContent(html_77bc7545d72d2c1db7f854c1709a1d40);
            
        

        marker_0c9a6fbef29bb0e853b0f5a9d76a05cc.bindPopup(popup_e40b55990b384ee27fc049c1bff8c711)
        ;

        
    
    
            var marker_c9415325753e31a8da66fd06ae3128fe = L.marker(
                [47.19018348258464, -1.5161488737827336],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_49ae35b12451a2b41453ed87aa416176 = L.popup({"maxWidth": 200});

        
            
                var html_1f5ab215e7c300a50f9b282af7c7ca3b = $(`<div id="html_1f5ab215e7c300a50f9b282af7c7ca3b" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>batiment A</b><BR> Labos scientifiques - Histoire Géographie ...</div>`)[0];
                popup_49ae35b12451a2b41453ed87aa416176.setContent(html_1f5ab215e7c300a50f9b282af7c7ca3b);
            
        

        marker_c9415325753e31a8da66fd06ae3128fe.bindPopup(popup_49ae35b12451a2b41453ed87aa416176)
        ;

        
    
    
            var marker_f3a01039ab3d9b452bcf66e87215c960 = L.marker(
                [47.19049446717671, -1.5147699834385275],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_201eba5c731e6df7ec96289342eabdb9 = L.popup({"maxWidth": 200});

        
            
                var html_b18ac2a6b6531ac5e65ab2c84df64ab6 = $(`<div id="html_b18ac2a6b6531ac5e65ab2c84df64ab6" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>batiment c</b><BR> Ateliers - Salles informatiques ...</div>`)[0];
                popup_201eba5c731e6df7ec96289342eabdb9.setContent(html_b18ac2a6b6531ac5e65ab2c84df64ab6);
            
        

        marker_f3a01039ab3d9b452bcf66e87215c960.bindPopup(popup_201eba5c731e6df7ec96289342eabdb9)
        ;

        
    
    
            var marker_56bcdc15e82735d8a932db34b59c6ca1 = L.marker(
                [47.19159628621152, -1.5161418816042975],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_9fd81e8c980ea08fee8e3b8c0c353b0f = L.popup({"maxWidth": 200});

        
            
                var html_f50431f69283d20a73d1c9a3a3567113 = $(`<div id="html_f50431f69283d20a73d1c9a3a3567113" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>gymnase saint pierre</b><BR> Volley - Basket ...</div>`)[0];
                popup_9fd81e8c980ea08fee8e3b8c0c353b0f.setContent(html_f50431f69283d20a73d1c9a3a3567113);
            
        

        marker_56bcdc15e82735d8a932db34b59c6ca1.bindPopup(popup_9fd81e8c980ea08fee8e3b8c0c353b0f)
        ;

        
    
    
            var marker_1676b7f545406e0747bc97502fd1336b = L.marker(
                [47.19265655137091, -1.5173475785311783],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_f5f453821ca2bd561b6d14519250ede2 = L.popup({"maxWidth": 200});

        
            
                var html_299e7e12601c6ddd826e90bf94119388 = $(`<div id="html_299e7e12601c6ddd826e90bf94119388" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>BatimentJ</b><BR> test</div>`)[0];
                popup_f5f453821ca2bd561b6d14519250ede2.setContent(html_299e7e12601c6ddd826e90bf94119388);
            
        

        marker_1676b7f545406e0747bc97502fd1336b.bindPopup(popup_f5f453821ca2bd561b6d14519250ede2)
        ;

        
    
    
            var marker_a7cb6f10ac9f46a77a58a09725bb7c90 = L.marker(
                [41.0, 10.0],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_5c9281a7e736e209ce7b46c29909b49d = L.popup({"maxWidth": 200});

        
            
                var html_b16cb020a240fdb2b588a4b3ae468c03 = $(`<div id="html_b16cb020a240fdb2b588a4b3ae468c03" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>bat</b><BR>test</div>`)[0];
                popup_5c9281a7e736e209ce7b46c29909b49d.setContent(html_b16cb020a240fdb2b588a4b3ae468c03);
            
        

        marker_a7cb6f10ac9f46a77a58a09725bb7c90.bindPopup(popup_5c9281a7e736e209ce7b46c29909b49d)
        ;

        
    
    
            var marker_3f5367d69550a86d439a6f7fa34a8170 = L.marker(
                [47.0, -1.5],
                {}
            ).addTo(map_3fe52cb54f771cde2c8db794a425b356);
        
    
        var popup_aea529966a41275db197adefc28e2af1 = L.popup({"maxWidth": 200});

        
            
                var html_e80ce642600bbd6ce153a6b344b603ef = $(`<div id="html_e80ce642600bbd6ce153a6b344b603ef" style="width: 100.0%; height: 100.0%;">Bâtiment : <b>batd</b><BR>test</div>`)[0];
                popup_aea529966a41275db197adefc28e2af1.setContent(html_e80ce642600bbd6ce153a6b344b603ef);
            
        

        marker_3f5367d69550a86d439a6f7fa34a8170.bindPopup(popup_aea529966a41275db197adefc28e2af1)
        ;

        
    
</script>
</html>